.appdownload_wrap
  position: absolute
  z-index: 10000
  right: 0
  top: 46px
  max-height: 853px
  color: #4e5968
  margin: 8px 0
  padding: 8px 6px
  min-width: 120px
  border-radius: 8px
  box-shadow: 0 24px 40px 0 rgba(0,23,51,0)
  overflow-y: auto
  background-color: #fff

.appdownload_menu
  padding: 0
  margin: 0
  list-style: none

.appdownload_item>a
  display: flex
  align-items: center
  flex-direction: row
  justify-content: flex-start
  padding: 12px 16px
  border-radius: 8px
  color: #4e5968
  &:hover
    background-color: rgba(2, 32, 71, 0.05)
    color: #0056b3

.appdownload_item_wrap
  flex: 1 1 auto
  text-align: left
  font-size: 15px
  font-weight: 600
  line-height: 1.6
  word-break: keep-all
  white-space: pre-wrap
  transition: color .5s ease
  display: flex
  align-items: center

.appdownload_item_wrap>img
  width: 20px
  margin-right: 8px