.business_inner
  position: relative
  width: 100%
  overflow: hidden
  padding: 100px 0 250px 0

.business_img_wrap
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center
  width: 100%

.business_img
  display: block
  width: 100%
  margin-bottom: 11px

.business_text_wrap
  

.business_title
  font-size: 60px
  font-weight: 700
  line-height: 1.4
  color: #fff
  margin-bottom: 21px
  text-align: center
  word-break: keep-all
  white-space: pre-wrap

.business_text
  font-size: 30px
  font-weight: 700
  line-height: 1.4
  color: #b0b8c1
  text-align: center
  margin-bottom: 200px
  word-break: keep-all
  white-space: pre-wrap

.business_contents_flex
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 48px

.business_contents_wrap
  display: flex
  gap: 20px
  justify-content: center
  width: 100%

.business_contentbox
  width: 25%
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: flex-start
  max-width: 300px

.cusiness_content_title
  margin-bottom: 12px
  font-size: 30px
  font-weight: 700
  line-height: 1.3
  color: #fff

.cusiness_content_text
  max-width: 300px
  margin-bottom: 38px
  font-size: 20px
  font-weight: 600
  line-height: 1.6
  color: #b0b8c1
  word-break: keep-all
  white-space: pre-wrap

.cusiness_content_button
  color: #f9fafb
  background-color: #3182f6
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  margin: 0
  font-size: 15px
  font-weight: 600
  line-height: 18px
  white-space: nowrap
  text-align: center
  vertical-align: middle
  cursor: pointe
  user-select: none
  border: 0 solid transparent
  border-radius: 7px
  padding: 11px 16px

@media ( max-width: 1023px )
  .business_contents_flex
    align-items: flex-start

  .business_contents_wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 80px 0

  .business_contentbox
    width: 100%

@media ( max-width: 639px )
  .business_inner
    padding: 0 

  .business_img_wrap
    width: auto

  .business_img
    width: auto
    height: 600px

  .business_title
    font-size: 36px

  .business_text
    font-size: 18px
    margin-bottom: 100px

  .business_contnets_flex
    align-items: flex-start
    gap: 40px
    padding: 0 24px

  .business_contents_wrap
    display: flex
    flex-direction: column
    gap: 40px

  .business_contentbox
    width: 100%
    margin: 0

  .cusiness_content_title
    font-size: 26px
    margin-bottom: 10px

  .cusiness_content_text
    font-size: 18px
    margin-bottom: 20px