.credit_wrap
  padding: 250px 0
  max-width: 1140px
  width: 100%
  height: 100%
  margin: auto

.credit_contents_wrap
  display: flex
  flex-wrap: wrap
  width: calc(100% + 30px)
  margin: 0 -30px -30px 0

.credit_contentbox
  flex-basis: calc(50% - 30px)
  max-width: calc(50% - 30px)
  padding: 0px
  margin: 0 30px 30px 0
  isolation: isolate
  height: 400px
  background-color: inherit

.credit_content_icon
  width: 120px
  margin-bottom: 30px

.credit_content_title
  font-size: 28px
  font-weight: 700
  line-height: 1.5
  color: rgb(51, 61, 75)
  margin-bottom: 10px

.credit_content_contents
  font-size: 22px
  font-weight: 600
  line-height: 1.5
  color: rgb(107, 118, 132)
  word-break: keep-all
  white-space: pre-wrap


@media ( max-width: 639px )
  .credit_wrap
    padding: 0
    
  .credit_contents_wrap
    width: calc(100% + 20px)
    margin: 0px -20px -20px 0px

  .credit_contentbox
    flex-basis: calc(100% - 20px)
    max-width: calc(100% - 20px)
    height: 220px
    margin: 0 20px 20px 0

  .credit_content_icon
    width: 80px
    margin-bottom: 20px

  .credit_content_title
    font-size: 24px

  .credit_content_contents
    font-size: 15px