.feedback_sec
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  padding: 33px 0
  background: #f5f6f8
  margin: auto

.mw_800
  max-width: 800px

.feedback_wrap
  display: flex
  align-items: center
  flex-direction: row
  justify-content: space-between

.feedback_text_wrap
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: flex-start

.feedback_title
  font-size: 36px
  font-weight: 700
  line-height: 1.3
  color: #333d4b
  margin-bottom: 16px

.feedback_text
  margin-top: 0
  margin-bottom: 24px
  font-size: 18px
  font-weight: 400
  line-height: 1.5
  color: rgba(0, 19, 43, 0.58)
  word-break: keep-all
  white-space: pre-wrap

.feedback_button
  color: #1b64da
  background-color: #e8f3ff
  position: relative
  display: inline-flex
  justify-content: center;
  align-items: center;
  margin: 0
  font-size: 15px
  font-weight: 600
  line-height: 18px
  white-space: nowrap
  text-align: center
  vertical-align: middle
  cursor: pointer
  user-select: none
  text-decoration: none
  border-radius: 7px
  padding: 11px 16px

.feedback_icon
  width: 240px

@media ( max-width: 639px )
  .feedback_sec
    padding: 72px 0

  .feedback_title
    font-size: 30px
    font-weight: 700
    line-height: 1.3
    color: #6b7684
    margin-bottom: 12px

  .feedback_text
    font-size: 17px
    font-weight: 400
    line-height: 1.5
    color: #6b7684

  .feedback_icon
    display: none