.nav_wrap
  overflow: hidden
  position: fixed
  z-index: 50
  width: 100%
  background-color: white
  left: 0

.nav_width
  max-width: 1140px
  width: 100%
  height: 100%
  margin: auto

.nav_flex
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
  margin: 0 auto

.nav_icon_wrap
  width: 76px
  display: flex
  align-items: center
  margin-right: 24px
  min-height: 60px

.nav_icon
  width: auto
  height: 20px
  min-width: 24px
  font-size: inherit
  display: inline-flex
  align-items: center
  justify-content: center

.nav_mobile_viewport_wrap
  display: none

.nav_mobile_viewport_button
  cursor: pointer
  width: 76px
  height: 30px
  font-size: 12px
  font-weight: 600
  border-radius: 15px
  margin-right: 12px
  background-color: rgb(49, 130, 246)
  color: rgb(249, 250, 251) 
  justify-content: center
  align-items: center

.nav_menu_hamburger

.nav_web_viewport
  display: flex
  flex: 1
  max-height: 100%
  justify-content: flex-end

.nav_menu
  display: flex
  align-items: center
  padding: 0
  margin: 0

.nav_menu_item
  padding: 0 8px
  color: #4e5968
  white-space: nowrap
  height: 100%
  list-style: none
  display: flex
  align-items: center

.nav_menu_item>a
  padding: 12px 10px
  font-size: 15px
  line-height: 20px
  color: currentColor
  border-radius: 8px
  border: 0
  cursor: pointer
  background-color: transparent
  text-decoration: none
  text-align: left

.nav_language
  display: flex
  align-items: center
  flex-direction: row
  justify-content: flex-start
  margin: 0 auto 0 44px

.nav_language_item
  padding: 0 8px 
  color: #4e5968
  white-space: nowrap
  height: 100%
  height: 100%
  list-style: none
  display: flex
  align-items: center

.nav_language_item>a
  padding: 12px 10px
  font-size: 15px
  line-height: 20px
  color: #333d4b
  border-radius: 8px
  border: 0
  cursor: pointer
  background-color: transparent
  text-decoration: none
  text-align: left
  &:hover
    background-color: rgba(2, 32, 71, .05)
    text-decoration: none

.nav_language_between
  color: #d1d6db

@media ( max-width: 639px )
  .nav_flex
    align-items: flex-start
    flex-direction: column

  .nav_mobile_viewport_wrap
    position: absolute
    top: 16px
    right: 20px
    display: flex
    align-items: center

  .nav_mobile_viewport_button
    display: flex

  .nav_menu_hamburger
    display: flex
    cursor: pointer
    height: 100%
    padding: 0 8px
    margin-right: -8px

  .nav_menu_hamburger_icon
    height: 24px
    width: 24px
    min-width: 24px

  .nav_web_viewport
    width: calc(100% + 48px)
    margin: 0 -24px
    flex-direction: column
    overflow-y: hidden

  .nav_menu
    flex-direction: column

  .nav_menu_item
    padding: 0
    width: 100%

  .nav_menu_item>a
    padding: 18px 20px
    border-radius: 0
    width: 100%
    &:hover
      background-color: rgba(2, 32, 71, .05)

  .nav_language
    margin: 0 auto 0 0

  .nav_language_item
    padding: 0
    width: 100%

  .nav_language_item>a
    padding: 18px 20px
    border-radius: 0
    width: 100%