.invest_inner
  position: relative
  padding: 250px 0
  max-width: 1140px
  margin: 0 auto

.invest_text_show
  display: none
    
.invest_contents_wrap
  position: relative
  width: 100%
  margin-bottom: 12px

.invest_img_wrap
  position: relative
  width: 600px
  height: 936px
  margin: 0 auto

.invest_img
  position: absolute
  top: 50%
  left: 50%
  width: 57%
  height: auto
  transform: translate(-50%, -50%)
  border-radius: 22px

.invest_img_shadow
  position: relative
  width: 100%
  height: 100%

.invest_text_first,
.invest_text_second
  position: absolute
  width: 100%
  max-width: 900px
  margin: 0 auto
  display: flex
  justify-content: end
  top: 228px
  left: 50%
  transform: translate(-50%, 0)

.invest_text_second
  justify-content: start
  top: 428px

.invest_text
  font-size: 23px
  font-weight: 600
  line-height: 1.5
  color: rgb(51, 61, 75)
  word-break: keep-all
  white-space: pre-wrap

.mw_220
  max-width: 220px

@media (max-width: 639px)
  .invest_inner
    padding: 0

  .invest_text_show
    display: block 

  .invest_img_wrap
    width: 100%
    max-width: 375px
    height: auto

  .invest_text_first,
  .invest_text_second
    display: none

  .invest_text
    font-size: 20px
    font-weight: 500
    color: rgb(78, 89, 104)

  .mb_20
    margin-bottom: 20px