.loan_inner_wrap
  position: relative
  padding: 250px 0
  max-width: 1140px
  margin: 0 auto

.loan_wrap
  display: flex
  flex-direction: column

.loan_title_wrap
  margin-bottom: 210px 
  z-index: 1

.loan_img_position
  position: absolute
  top: 50%
  right: -60px
  transform: translate(0, -50%)
  z-index: -1
  display: flex
  align-items: flex-start
  flex-direction: row
  justify-content: center

.loan_img_wrap
  position: relative
  width: 600px
  height: 936px

.loan_imgbox
  position: absolute
  top: 50%
  left: 50%
  width: 57%
  height: 100%
  border-radius: 22px
  transform: translate(0, -50%)

.loan_img
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100%
  clip-path: inset(10% 0 10% 0 round 40px)
  overflow: hidden


.loan_img_shadow
  position: relative
  width: 100%
  height: 100%

@media ( max-width: 639px )
  .loan_inner_wrap
    padding: 0

  .loan_title_wrap
    margin-bottom: 0px

  .loan_img_position
    position: static
    width: 100vw
    margin-left: -24px
    transform: unset
    
  .loan_img_wrap
    width: 100%
    max-width: 375px
    height: auto