.needed_background
  position: relative
  align-items: center
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%
  height: 800px
  overflow: hidden
  background: url(https://static.toss.im/assets/homepage/newtossim/section2_4_big.jpg)
  background-position: center
  background-size: cover

.needed_text
  font-size: 80px
  font-weight: 700
  line-height: 1.3
  color: #f9fafb
  text-align: center

@media ( max-width: 639px )
  .needed_background
    height: 665px
    background: url(https://static.toss.im/assets/homepage/newtossim/section2_4_big_mobile.png)
    background-position: center
    background-repeat: no-repeat
    background-size: contain

  .needed_text
    font-size: 40px
    text-shadow: 0px 1px 20px rgba(0, 0, 0, 0.45)
    