.payment_inner
  padding: 250px 0
  max-width: 1140px
  width: 100%
  margin: auto

.container_wrap
  position: relative  
  height: 1272px

.payment_img1_wrap,
.payment_img2_wrap
  width: 600px
  height: 936px
  position: absolute

.payment_img1_wrap
  bottom: 0px
  left: -124px

.payment_img2_wrap
  top: -70px
  right: -70px

.payment_img1,
.payment_img2
  position: absolute
  top: 50%
  left: 50%
  width: 57%
  height: auto
  transform: translate(-50%, -50%)
  border-radius: 22px

.payment_shadow
  position: relative
  width: 100%
  height: 100%

.payment_text1,
.payment_text2
  position: absolute
  color: rgb(78, 89, 104)

.payment_text1
  top: 267px
  left: 0px

.payment_text2
  right: 30px
  bottom: 260px

@media (max-width: 639px)
  .container_wrap
    height: 100%

  .payment_inner
    padding: 0

  .payment_content_wrap
    display: flex
    align-items: center
    flex-direction: column

  .payment_img1_wrap,
  .payment_img2_wrap,
  .payment_text1,
  .payment_text2
    position: relative
    top: unset
    right: unset
    bottom: unset
    left: unset

  .payment_img1_wrap,
  .payment_img2_wrap
    position: relative
    width: 100%
    max-width: 375px
    height: auto

  .payment_text1,
  .payment_text2
    text-align: center
    margin-bottom: 32px