.show_inner
  padding: 250px 0
  max-width: 1140px
  margin: auto

.show_title
  margin-bottom: 140px
  font-size: 60px
  font-weight: 700
  line-height: 1.4
  color: #191f28
  word-break: keep-all
  white-space: pre-wrap

.show_section1
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: flex-start
  margin-bottom: 210px

.show_img1
  display: block
  flex-shrink: 0
  width: 100%
  max-width: 740px
  margin: 0 auto
  margin-bottom: 60px

.show_subtitle_wrap
  display: flex
  flex-direction: column
  margin-bottom: 24px

.show_subtitle
  font-size: 40px
  font-weight: 700
  line-height: 1.3
  color: #191f28
  margin-bottom: 5px
  word-break: keep-all
  white-space: pre-wrap

.show_subtext
  font-size: 20px
  font-weight: 600
  line-height: 1.5
  color: #333d4b
  word-break: keep-all
  white-space: pre-wrap

.show_section2
  display: flex
  width: 100%
  margin-bottom: 220px

.show_img2_wrap
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: flex-start
  flex: 2
  margin-right: 40px

.show_img2
  flex-shrink: 0
  width: 100%
  margin-bottom: 40px

.show_img3_wrap
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: flex-start
  flex: 1
  margin-top: 122px

.show_img3
  flex-shrink: 0
  width: 100%
  margin-bottom: 35px


.show_img4
  flex-shrink: 0
  width: 100%
  margin-bottom: 50px

.show_subtext4
  display: flex
  width: 100%

.flex_1
  flex: 1

@media ( max-width: 639px )
  .show_inner
    padding: 0

  .show_title
    font-size: 36px
    margin-bottom: 64px

  .show_section1
    margin-bottom: 100px
    
  .show_img1
    margin-bottom: 30px

  .show_subtitle
    font-size: 26px
    margin-bottom: 3px

  .show_subtext
    font-size: 18px

  .show_section2
    flex-direction: column
    margin-bottom: 100px

  .show_img2_wrap
    flex: 1

  .show_img2
    max-width: 240px
    margin-bottom: 30px

  .show_img3_wrap
    align-self: flex-end
    max-width: 240px
    margin-top: 50px

  .show_img3
    margin-bottom: 30px

  .show_img4
    margin-bottom: 30px

  .show_subtext4
    flex-direction: column

  .pb_30
    padding-bottom: 30px
