.transfer_wrap
  margin: auto
  width: 100%
  height: 100%
  max-width: 1140px
  padding: 250px 0

.contents_wrap
  padding: 0
  margin: 0px 0px 150px
  width: calc(100% + 30px)
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.contents_text_wrap
  flex-basis: calc(50% - 30px)
  max-width: calc(50% - 30px)
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: center
  padding-left: 38px
  width: 556px
  height: 100%

.category_icon_img_wrap
  display: inline-flex
  align-items: center
  justify-content: center

.category_icon_img
  height: 24px
  width: 24px
  vertical-align: middle
  margin-right: 4px


.contents_img
  width: 100%
  height: auto
  flex-basis: calc(50% - 30px)
  max-width: calc(50% - 30px)

@media ( max-width: 639px )
  .transfer_wrap
    padding: 0
  
  .contents_text_wrap
    width: 375px

  .contents_wrap
    width: calc(100% + 20px) 
    margin: 0 0 60px
    display: block

  .contents_text_wrap
    flex-basis: calc(100% - 20px)
    max-width: calc(100% - 20px)

  .category_icon_img
    height: 16px
    width: 16px
    min-width: 16px

  .contents_img
    flex-basis: calc(100% - 20px)
    max-width: calc(100% - 20px)