.sec
  position: relative
  width: 100%

.container_inner
  width: 92%
  height: 100%
  margin: 0 auto
  max-width: calc(100% - 48px)
  
.title_wrap
  position: relative
  z-index: 1
  
.category
  margin-bottom: 30px
  font-size: 28px
  font-weight: 700
  line-height: 1.3
  color: #3182f6
  word-break: keep-all
  white-space: pre-wrap
  
.title
  font-size: 50px
  font-weight: 700
  line-height: 1.4
  color: #191f28
  word-break: keep-all
  white-space: pre-wrap
  
.text
  font-size: 23px
  font-weight: 600
  line-height: 1.5
  color: rgb(51, 61, 75)
  word-break: keep-all
  white-space: pre-wrap

.sub_category
  margin-bottom: 10px
  color: #3182f6
  font-size: 20px
  font-weight: 600
  line-height: 1.4
  display: flex
  align-items: center
  flex-direction: row
  justify-content: flex-start
  white-space: pre


.sub_title
  color: #333d4b
  font-size: 40px
  font-weight: 700
  line-height: 1.4
  margin-bottom: 20px
  white-space: pre

.sub_text
  color: #6b7684
  font-size: 22px
  font-weight: 600
  line-height: 1.5
  white-space: pre


@media (max-width: 639px) 
  .sec
    padding: 100px 0

  .category
    margin-bottom: 10px
    font-size: 18px
    
  .title
    font-size: 28px

  .text
    font-size: 17px

  .sub_category
    font-size: 15px
    margin-bottom: 8px

  .sub_title
    font-size: 24px
    margin-bottom: 10px

  .sub_text
    font-size: 15px