.m_0
  margin: 0 !important

.mr_6 
  margin-right: 6px

.mr_4
  margin-right: 4px

.mb_30
  margin-bottom: 30px

.pb_80
  padding-bottom: 80px

.flexdir_rv
  flex-direction: row-reverse

.bg_f9
  background: #f9fafb

.color_g51
  color: rgb(51, 61, 75)

.color_8b
  color: #8b95a1

.color_d1
  color: #d1d6db

.lh_15
  line-height: 1.5