@import url('https://static.toss.im/tps/main.css')
@import url('https://static.toss.im/tps/others.css')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  font-family: 'Toss Product Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a
  text-decoration-line: none

button
  all: unset

