main
  position: absolute
  width: 100%
  height:100%
  align-items: center
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between

.intro_wrap
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  -webkit-box-align: center
  align-items: center
  display: flex
  flex-direction: column
  -webkit-box-pack: justify
  justify-content: space-between

.intro_top
  margin-top: 170px
  align-items: center
  display: flex
  flex-direction: column


.background_img
  object-fit: cover
  width: 100%
  height: 100vh

.background_white
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 500px
  background: linear-gradient(180deg, white 0%, white 59px, rgba(255, 255, 255, 0) 100%)

h1
  width: 100%
  text-align: center
  margin-bottom: 20px
  font-size: 33px
  font-weight: 700
  line-height: 1.4
  color: rgb(0, 0, 0)
  word-break: keep-all
  white-space: pre-wrap


.button_wrap
  align-items: flex-start
  display: flex
  flex-direction: row
  -webkit-box-pack: center
  justify-content: center

.icon_img
  margin-right: 6px
  height: 24px
  width: 24px

.web_button 
  background-color: rgba(0, 12, 30, 0.8)
  color: rgb(255, 255, 255)
  font-size: 17px
  font-weight: 600
  padding: 11px 0
  padding-left: 14px
  padding-right: 16px
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  line-height: 18px
  white-space: nowrap
  text-align: center
  vertical-align: middle
  border: 0 solid transparent
  border-radius: 7px
  cursor: pointer


.mobile_button
  color: inherit
  text-decoration: none
  width: 178px
  height: 71px
  border-radius: 40px
  font-size: 22px
  font-weight: 700
  line-height: 1.6
  display: flex
  background-color: rgb(49, 130, 246)
  color: rgb(249, 250,251)
  justify-content: center
  align-items: center

.intro_bottom
  width: 50px
  height: 50px

@media (min-width: 640px) 
  h1 
    font-size: 66px
    margin-bottom: 50px